<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DDDDDB"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FAF9EC"
            android:text="dialog fragment"
            android:textColor="@color/teal_200"
            android:layout_marginLeft="100dp"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="120dp"
            android:src="@drawable/technology" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:hint="hide fragment" />

    </LinearLayout>
</layout>